# PhotoPortfolio

./: .gitignore  PhotoPortfolio.sln  README.md  docker-compose.integration.yml
Client/: App.razor  PhotoPortfolio.Client.csproj  Program.cs  _Imports.razor  package-lock.json  tailwind.config.js  tailwindwatch.bat
Client/Components/: AdminMasonryGrid.razor  BasketDropdown.razor  Biography.razor  BlogSummary.razor  Carousel.razor  ConfirmDialog.razor  Dropdown.razor  GalleryBreadcrumb.razor  GalleryList.razor  HeroImage.razor  LightboxModal.razor  LinkButton.razor  LoadingProgress.razor  MasonryGrid.razor  PhotoUpload.razor  PhotoUpload.razor.cs  ProductOptionDropdown.razor  TextBlock.razor
Client/Contracts/: IAdminService.cs  ICreditService.cs  IGalleryService.cs  IOrderService.cs  IPhotoService.cs  IProductService.cs  IQuoteService.cs
Client/Helpers/: StringExtensions.cs
Client/Pages/: About.razor  Admin.razor  Checkout.razor  Checkout.razor.cs  CheckoutSuccess.razor  FetchData.razor  Galleries.razor  Gallery.razor  GalleryIndex.razor  Index.razor  PhotoCredits.razor  PhotoDetails.razor  PhotoDetails.razor.cs
Client/Pages/Admin/: AddGallery.razor  AddProduct.razor  AddProduct.razor.cs  Breadcrumb.razor  EditGallery.razor  EditGallery.razor.cs  EditPhoto.razor  EditPhoto.razor.cs  EditProduct.razor  EditProduct.razor.cs  Galleries.razor  Index.razor  Orders.razor  Orders.razor.cs  Products.razor  SitePreferences.razor
Client/Properties/: launchSettings.json
Client/Services/: AdminService.cs  CreditService.cs  GalleryService.cs  OrderService.cs  PhotoService.cs  ProductService.cs  QuoteService.cs
Client/Shared/: AdminLayout.razor  AdminNavMenu.razor  BasketState.razor  Custom404.razor  Footer.razor  LoginDisplay.razor  MainLayout.razor  MobileMenu.razor  NavMenu.razor  SiteBranding.razor  SocialMediaIcons.razor
Client/Styles/: tailwind.css
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: app.css  carousel.css
Client/wwwroot/js/: initialiseCarousel.js
Server/: .editorconfig  Dockerfile  GlobalUsings.cs  IApiMarker.cs  PhotoPortfolio.Server.csproj  Program.cs  appsettings.json  ocelot.Development.json
Server/Contracts/: IBaseRepository.cs  IConfigurationService.cs  ICreditService.cs  IGalleryRepository.cs  IOrderRepository.cs  IOrderService.cs  IPaymentService.cs  IPhotoRepository.cs  IPreferencesRepository.cs  IProductRepository.cs  IProductService.cs  IQuoteService.cs  IStripeClientFactory.cs  IUploadService.cs
Server/Controllers/: AdminController.cs  BaseApiController.cs  CreditsController.cs  GalleriesController.cs  OrdersController.cs  PaymentsController.cs  PhotosController.cs  ProductsController.cs  WeatherForecastController.cs
Server/Data/: BaseRepository.cs  GalleryRepository.cs  MongoContext.cs  OrderRepository.cs  PhotoRepository.cs  PreferencesRepository.cs  ProductRepository.cs  SeedData.cs
Server/Data/SeedData/: credits.json  galleries.json  photos.json  preferences.json  products.json
Server/Helpers/: FileConfigurationExtensions.cs  HttpContextExtensions.cs  PhotoSpecification.cs  PhotoSpecificationParams.cs  StripeClientFactory.cs
Server/Mapping/: OrderApprovedToOrderDetailsMapper.cs  OrderDetailsToOrderApprovedMapper.cs  OrderDetailsToProdigiOrderMapper.cs
Server/Messaging/: IMessageSender.cs  IServiceBusMessage.cs  MessageConsumer.cs  MessageSender.cs  OrderApproved.cs  OrderApprovedHandler.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: ConfigurationService.cs  CreditService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  QuoteService.cs  UploadService.cs
Shared/: PhotoPortfolio.Shared.csproj  WeatherForecast.cs
Shared/Entities/: BaseEntity.cs  Gallery.cs  Order.cs  Photo.cs  Preferences.cs  Product.cs
Shared/Entities/Prodigi/: Attribute.cs  BaseResponse.cs  PrintAreaDimensions.cs  ProductDetails.cs  ProductDimensions.cs  Variant.cs
Shared/Entities/Prodigi/Products/: Attribute.cs  PrintAreaDimensions.cs  ProductDetails.cs  ProductDimensions.cs  Variant.cs
Shared/Helpers/: OrderSpecification.cs  OrderSpecificationParams.cs  PhotoSpecification.cs  PhotoSpecificationParams.cs  QueryHelpers.cs
Shared/Models/: Basket.cs  BasketItem.cs  BreadcrumbCrumb.cs  CarouselItem.cs  CheckoutSessionResponse.cs  CreateGalleryDto.cs  CreatePhotoProductDto.cs  DropdownItem.cs  ImageUploadType.cs  LightboxConfirmOptions.cs  ModalConfirmResult.cs  OrderBasketDto.cs  OrderDetailsDto.cs  OrderStatus.cs  PhotoCredit.cs  PhotoMetadata.cs  PhotoProduct.cs  ProductBasketItemDto.cs  ProductOptionSelected.cs  TextBlockItem.cs  UploadResult.cs
Shared/Models/Prodigi/: BaseResponse.cs
Shared/Models/Prodigi/Common/: Carrier.cs  Cost.cs  FulfillmentLocation.cs  ProdigiAttribute.cs
Shared/Models/Prodigi/Orders/: Address.cs  AuthorisationDetails.cs  Charge.cs  ChargeItem.cs  Details.cs  Issue.cs  Item.cs  Order.cs  OrderResponse.cs  PackingSlip.cs  Recipient.cs  Shipment.cs  ShipmentItem.cs  Status.cs
Shared/Models/Prodigi/Products/: PrintArea.cs  PrintAreaDimensions.cs  PrintAreaSize.cs  ProductDetails.cs  ProductDetailsResponse.cs  ProductDimensions.cs  Variant.cs
Shared/Models/Prodigi/Quotes/: Carrier.cs  Cost.cs  CostSummary.cs  CreateQuoteDto.cs  CreateQuoteItemDto.cs  Issue.cs  Item.cs  (+4 more)
Shared/Models/Stripe/: Address.cs  Customer.cs  LineItems.cs  ShippingDetails.cs  StripeOrder.cs
Tests.Unit/: PhotoPortfolio.Tests.Unit.csproj  Usings.cs
Tests.Unit/Client/: AppTests.razor
Tests.Unit/Client/Components/: DropdownTests.razor  LinkButtonTests.razor
Tests.Unit/Client/Helpers/: StringExtensionsTests.cs
Tests.Unit/Client/Shared/: FooterTests.razor
Tests.Unit/Server/Controllers/: AdminControllerTests.cs  CreditsControllerTests.cs  GalleriesControllerTests.cs  OrdersControllerTests.cs  PaymentsControllerTests.cs  PhotosControllerTests.cs  ProductsControllerTests.cs
Tests.Unit/Server/Messaging/: MessageSenderTests.cs
Tests.Unit/Server/Services/: OrderServiceTests.cs  UploadServiceTests.cs
Tests.Unit/Shared/Helpers/: QueryHelpersTests.cs
(+45 files in other folders)
